<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishant</title>
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--   Responsible navbar -->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <label class="logo"
        ><a href="/"><span>N</span>ISHANT..</a></label
      >
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/works.html">Works</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>




    <!-- About content  -->
    <div class="about_page">
      <div class="container_about">
        <div class="row">

          <div class="about-col-1">
            <!-- <img src="image_about.png"> -->
          </div>
          
          <div class="about-col-2">
            <h1>
              <span style="color: red">A</span>bout
              <span style="color: red">M</span>e
            </h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed,
              iste ex, suscipit eius maiores necessitatibus consequuntur
              corrupti dolor, temporibus repellendus culpa! Possimus dolorem ab
              atque earum quidem laudantium cupiditate quos?Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Illum, rem! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Neque magnam alias
              voluptas hic dicta cumque laudantium rem vero ut sint nam ad
              repellendus, id veniam esse, laboriosam fuga! Iure consequatur,
              reprehenderit voluptatum culpa minus fugiat neque. Eos odit
              tenetur nobis!
            </p>

            <div class="tab-contents">
              <h3><span style="color: red">S</span>kills</h3>
              <p>
                I know web-development , I am master in c , c++ , python and
                Javascript Languages. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Animi mollitia molestiae maiores voluptatum
                labore veritatis et assumenda, repellat suscipit itaque?
              </p>

              <h3 class="experiances">
                <span style="color: red">E</span>xperiance
              </h3>
              <p>
                I am working as Web-developer in Optima , GYWS And core team
                member in Tads , Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Doloremque, ea?
              </p>
            </div>

            <div class="download_cv">
              <button class="cv_btn">
                <a href="my-cv.pdf">Download CV</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
