*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open Sans' , sans-serif ;
    text-decoration: none;
    list-style: none;

}
body{

       background-color: #171717;
}
html , body {
    width: 100%;
    height: 100%;
}
nav{
           background-color: #0D0D0D;
            height: 70px;   
            width: 100%;
}

/* logo */
label.logo{
    color: white;
    font-size: 32px;
    line-height: 70px;
    padding: 0 100px;
    font-weight:bold ;
}
.logo a span{
    color: red;
}
.logo a{

    text-decoration: none;
    color: white;
}

nav ul{

    float: right;
    margin-right:20px;

}

nav ul li {
 
     display: inline-block;
     line-height: 80px;

}

nav ul li a {

    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius:3px;
}

nav ul li a:hover{
    background-color: rgb(26, 26, 139);
    border:2px solid rgb(26, 26, 139) ;
    border-radius: 20px;
    transition: .7s;
}
.checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right:40px;
            cursor: pointer;
            display: none;
            
}
#check{
    display: none;
}

@media (max-width: 952px){
 
      label.logo{

           font-size: 30px;
           padding-left: 50px;

      }

      nav ul li a{

           font-size: 16px;          
           border-radius:3px;
      }
      nav ul li a:hover{
        background-color: rgb(26, 26, 139);
        border:2px solid rgb(26, 26, 139) ;
        border-radius: 20px;
        transition: .7s;
    }

}

@media(max-width:370px){

    label.logo{
        color: white;
        font-size: 25px;
        line-height: 82px;
        padding: 0 50px;
        font-weight:bold ;
    }

   


}




@media(max-width:858px){
   .checkbtn{
       display: block;
   }
    
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
   }
   nav ul li{

    display: block;
    margin: 50px 0;
    line-height: 30px;
    
    
   }

   nav ul li{
    display: block;
   }

   nav ul li a{
    font-size: 20px;
    border-radius:3px;
   }

   

   #check:checked ~ ul{
    left: 0;
   }

   nav ul li a:hover{
    background-color: rgb(26, 26, 139);
    border:2px solid rgb(26, 26, 139) ;
    border-radius: 20px;
    transition: .7s;
}


}




.about_page{

     color: #ababab;

}
.row{

     display: flex;
     justify-content: space-evenly;
     height: 100%;
     width: 100%;
}



@media (max-width:550px){
    .row{

        display: flex;
        flex-direction:column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
   }

}
@media  (min-width:550px) and (max-width:850px){
    .row{

        display: flex;
    
        justify-content: space-between;
        height: 100%;
        width: 100%;
   }

}




.about-col-1{
     
      width: 30%;
      height: 600px;
     
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-image: url("image_about.png");
      
      background-position: center;
      background-repeat: no-repeat;
}

@media (min-width:550px) and (max-width:850px) {

    .about-col-1{
     
        width: 50%;
        height: 550px;
       
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-image: url("image_about.png");
        
        background-position: center;
        background-repeat: no-repeat;
  }
  
    
}

@media (max-width:550px){

    .about-col-1{
     
        width: 100%;
        height: 500px;
       
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-image: url("image_about.png");
        
        background-position: top;
        background-repeat: no-repeat;
  }

}
.about-col-1 img {

    width: 100%;
    border-radius: 15px;
}

.about-col-2{
 width: 60%;
 height: 600px;

 flex-basis: 60%;
 display: flex;
 flex-direction: column;
 justify-content: center;

}

@media (min-width:550px) and (max-width:850px) {

    .about-col-2{
        width: 50%;
        height: 600px;
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
       
       } 
    
}

@media (max-width:550px){
    .about-col-2{
        width: 100%;
        height: 600px;
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:2px  5px;
       
       } 


}

.about-col-2 h1{

    font-size: 60px;
    font-weight: 600;
    margin-bottom:10px;
    color: white;
}

@media (min-width:550px) and (max-width:850px){
    .about-col-2 h1{

        font-size: 45px;
        font-weight: 450;
        margin-bottom:1.5px;
        color: white;
    }

    }

    @media (max-width:550px) {

        .about-col-2 h1{

            font-size: 45px;
            font-weight: 450;
            margin-bottom:1.5px;
            color: white;
        }

    }


.tab-contents{
    color: white;
    padding: 10px 10px;
    margin: 5px;

}

@media  (max-width:850px){
    .tab-contents{
        color: white;
        padding: 2px 8px;
        margin: 2px;
    
    }

}



.experiances{

    
    padding-top:5px;
    margin-top:10px ;

}

@media  (max-width:550px){

    .experiances{

    
        padding-top:1px;
        margin-top:2px ;
    
    }

}





.download_cv{
 
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      color:white;
      font-size: 100px;
}
.download_cv button{
 
      padding: 5px;
      margin: 5px;
      background-color: red;
     border: 2px solid red;
     border-radius: 5px;
     color: white;
     font-size:20px;

}

@media  (max-width:550px){
    .download_cv button{
 
        padding: 3px;
        margin: 2px;
        background-color: red;
       border: 2px solid red;
       border-radius: 4px;
       color: white;
       font-size:15px;
  
  }


}

.download_cv button:hover{
    padding: 10px;
    cursor: pointer;
    background-color: rgb(67, 67, 169);
}


