<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us </title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    
     
    <div class="contactUs">

     <div class="title">
      <h2 style="color:white;">_<span style="color: red;">C</span>ontact Me_</h2>
     </div>

     <div class="box">

     <!-- Contact_us detail -->
     <div class="contact form" >
     <h2 style="color: white;"><strong><span style="color:red;">S</span>END <span style="color:red;">A </span><span style="color:red;">M</span>ESSAGE</strong></h2>
<span></span>
     <form> 
        <div class="formBox">
          <div class="row50">
          <div class="inputBox">
           <span>
            <!-- First Name -->
           </span>
           <input type="text" placeholder="First Name">
          </div>

          <div class="inputBox">
            <span>
             <!-- Last Name -->
            </span>
            <input type="text" placeholder="Last Name">
           </div>

          </div>

          <div class="row50">
          <div class="inputBox">
           <span>
            <!-- Email address -->
           </span>
           <input type="text" placeholder="Email Address">
          </div>

          <div class="inputBox">
            <span>
             <!-- Mobile -->
            </span>
            <input type="text" placeholder="Mobile">
           </div>

          </div>  

          <div class="row100">
            <div class="inputBox">
             <span>
              <!-- Message -->
             </span>
              <textarea placeholder="Write Your Message Here" ></textarea>
            </div>
          </div>
          
          <div class="row100">
            <div class="inputBox">
            <input type="submit" value="Send">
            </div>
          </div>
          
          
        </div>
     </form>
     
     </div>

     <!-- info detail -->
     <div class="contact info">
      <h3>Contact Info</h3>
       <div class="infobox">
        <div>
         <span><ion-icon name="location"></ion-icon></span>
         <p> Azad Hall , IIT Kharagpur<br>INDIA</p>
         </div>
         <div>
            <span><ion-icon name="mail"></ion-icon></span>
            <a href="nishant202mishra@gmail.com">nishant202mishra@gmail.com</a>
         </div>
         <div>
            <span><ion-icon name="call"></ion-icon></span>
            <a href=" tel: +91 9305592106"> +91 9305592106</a>
         </div>
          <!-- social media Links-->
         <ul class="sci">
        <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="https://www.instagram.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="https://www.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="https://www.twitter.com/"><ion-ic name=><ion-icon name="logo-instagram"></ion-ic</a></li>
         </ul>
       </div>
     </div> 


    <!-- map detail  -->
    <div class="contact map ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3691.0241240906203!2d87.30795617492898!3d22.3149273796761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693781012625!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    </div>
    </div>
   


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>