<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishant</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
     
     <!--   Responsible navbar -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
      <label class="logo"><a href="/"><span>N</span>ISHANT..</a></label>
      <ul>
           <li><a href="/">Home</a></li>
           <li><a href="/about.html">About</a></li>
           <li><a href="/works.html">My Works</a></li>
           <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>

     <!-- header -->
    
     <div class="home">
       <div class="home_detail">
       <div class="work"><p>Frontend Web-Developer</p></div>
       <div class="name"><h1>_<span>N</span>ishant_</h1></div>
       <div class="intro"><h2>I am a Student of Department of Industrial and Systems engineering , <span>IIT KHARAGPUR</span></h2></div>
      </div>

      <div class="home_image">
      
        
      </div>
      
     </div> 
    






  </body>
</html>
