*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open Sans' , sans-serif ;
    text-decoration: none;
    list-style: none;

}
body{

       background-color: #171717;
}
html , body {
    width: 100%;
    height: 100%;
}
nav{
           background-color: #0D0D0D;
            height: 70px;   
            width: 100%;
}

/* logo */
label.logo{
    color: white;
    font-size: 32px;
    line-height: 70px;
    padding: 0 100px;
    font-weight:bold ;
}
.logo a span{
    color: red;
}
.logo a{

    text-decoration: none;
    color: white;
}

nav ul{

    float: right;
    margin-right:20px;

}

nav ul li {
 
     display: inline-block;
     line-height: 80px;

}

nav ul li a {

    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius:3px;
}

nav ul li a:hover{
    background-color: rgb(26, 26, 139);
    border:2px solid rgb(26, 26, 139) ;
    border-radius: 20px;
    transition: .7s;
}
.checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right:40px;
            cursor: pointer;
            display: none;
            
}
#check{
    display: none;
}

@media (max-width: 952px){
 
      label.logo{

           font-size: 30px;
           padding-left: 50px;

      }

      nav ul li a{

           font-size: 16px;          
           border-radius:3px;
      }
      nav ul li a:hover{
        background-color: rgb(26, 26, 139);
        border:2px solid rgb(26, 26, 139) ;
        border-radius: 20px;
        transition: .7s;
    }

}

@media(max-width:370px){

    label.logo{
        color: white;
        font-size: 25px;
        line-height: 82px;
        padding: 0 50px;
        font-weight:bold ;
    }

   


}




@media(max-width:858px){
   .checkbtn{
       display: block;
   }
    
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
   }
   nav ul li{

    display: block;
    margin: 50px 0;
    line-height: 30px;
    
    
   }

   nav ul li{
    display: block;
   }

   nav ul li a{
    font-size: 20px;
    border-radius:3px;
   }

   

   #check:checked ~ ul{
    left: 0;
   }

   nav ul li a:hover{
    background-color: rgb(26, 26, 139);
    border:2px solid rgb(26, 26, 139) ;
    border-radius: 20px;
    transition: .7s;
}




}

.home{

       width: 100%;
       height: 90%;
       /* border: 3px solid white; */
       display: flex;
       align-items: center;
       justify-content: space-around;

}

@media(max-width:550px){

    .home{
        width: 100%;
        height: 90%;
        /* border: 3px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
 
 }
    
}

.home_detail{

    width: 45%;
    height: 90.2%;
    /* border: 2px solid white; */

}

@media (max-width:550px) {

    .home_detail{

        width: 100%;
        height: 80%;
        /* border: 2px solid white; */
    
    }
    
}

.home_image{

    width: 45%;
    height: 90.2%;
    /* border: 2px solid white; */
    background-image: url("image_home.png");
    background-repeat: no-repeat;
    background-position: center;

}

@media (max-width:550px) {
    .home_image{

        width: 90%;
        height: 1200px;
       
        background-image: url("image_home.png");
        background-repeat: no-repeat;
        background-position: top;
    
}
}

.home_detail{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* align-items: center; */
}
.work{
    color: rgb(130, 125, 125);
    margin:1px;
    margin-top: 5px;
    padding: 1px;
    margin-left: 10px;
}
@media  (max-width:550px) {
    .work{
        color: rgb(130, 125, 125);
        margin:0.3px;
        margin-top: 1px;
        padding: 0.5px;
        margin-left: 5px;
    }
    
}
.name{
    margin:2px;
    padding: 2px 8px;
}

.intro{
    margin:2px;
    padding: 2px 8px;

}
.name span{
    color:red;
   
}
.intro span{
    color: red;
}



















