<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishant About</title>
    <link rel="stylesheet" href="works.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
     
     <!--   Responsible navbar -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
      <label class="logo"><a href="/"><span>N</span>ISHANT..</a></label>
      <ul>
           <li><a href="/">Home</a></li>
           <li><a href="/about.html">About</a></li>
           <li><a href="/works.html">My Works</a></li>
           <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>

     
     <!-- My work  -->
    
     <div class="home_image">
       
        <div class="card">
         <img src="Code.jpg" alt="">
          <div class="intro">
            <h1>Coder</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate ipsam reiciendis obcaecati? Iure, molestiae!</p>
         </div>


        </div>
        
        <div class="card">
         <img src="Code.jpg" alt="">
          <div class="intro">
            <h1>Coder</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate ipsam reiciendis obcaecati? Iure, molestiae!</p>
         </div>
        </div>

        <div class="card">
         <img src="Code.jpg" alt="">
          <div class="intro">
            <h1>Coder</h1>
            <p><span>Coder</span> ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate ipsam reiciendis obcaecati? Iure, molestiae!</p>
         </div>
        </div>
  
        </div>








  </body>
</html>