*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open Sans' , sans-serif ;
    text-decoration: none;
    list-style: none;
    color: aliceblue;

}
body{

       background-color: #171717;
}
html , body {
    width: 100%;
    height: 100%;
}
nav{
           background-color: #0D0D0D;
            height: 70px;   
            width: 100%;
}

/* logo */
label.logo{
    color: white;
    font-size: 32px;
    line-height: 70px;
    padding: 0 100px;
    font-weight:bold ;
}
.logo a span{
    color: red;
}
.logo a{

    text-decoration: none;
    color: white;
}

nav ul{

    float: right;
    margin-right:20px;

}

nav ul li {
 
     display: inline-block;
     line-height: 80px;

}

nav ul li a {

    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius:3px;
}

nav ul li a:hover{
    background-color: rgb(26, 26, 139);
    border:2px solid rgb(26, 26, 139) ;
    border-radius: 20px;
    transition: .7s;
}
.checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right:40px;
            cursor: pointer;
            display: none;
            
}
#check{
    display: none;
}

@media (max-width: 952px){
 
      label.logo{

           font-size: 30px;
           padding-left: 50px;

      }

      nav ul li a{

           font-size: 16px;          
           border-radius:3px;
      }
      nav ul li a:hover{
        background-color: rgb(26, 26, 139);
        border:2px solid rgb(26, 26, 139) ;
        border-radius: 20px;
        transition: .7s;
    }

}

@media(max-width:370px){

    label.logo{
        color: white;
        font-size: 25px;
        line-height: 82px;
        padding: 0 50px;
        font-weight:bold ;
    }

   


}




@media(max-width:858px){
   .checkbtn{
       display: block;
   }
    
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
   }
   nav ul li{

    display: block;
    margin: 50px 0;
    line-height: 30px;
    
    
   }

   nav ul li{
    display: block;
   }

   nav ul li a{
    font-size: 20px;
    border-radius:3px;
   }

   

   #check:checked ~ ul{
    left: 0;
   }

   nav ul li a:hover{
    background-color: rgb(26, 26, 139);
    border:2px solid rgb(26, 26, 139) ;
    border-radius: 20px;
    transition: .7s;
}


}


.home_image{
 
        display: flex;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
        align-items: center;
        text-align: center;
         
}

.card{
    height: 580px;
    margin: 20px;

    overflow: hidden;
    

}

.card img{

       height: 450px;
       width: 450px;
       border-radius: 3px;

       
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      
}

.intro{
    height: 70px; 
    width: 450px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;

    bottom: 100px;
    
}
.intro h1{
    margin: 10px;
    font-size: 40px;
}

.intro p {
    font-size: 20px;
    margin: 15px;
    visibility: hidden;
    opacity: 1;
}
.card:hover{
    cursor: pointer;

}
.card:hover .intro{
    height: 150px;
    bottom:130px;
    background:rgba(0, 0, 0, 0.355);
    transition: .5s;

}
.card:hover p{

    opacity: 1;
    visibility: visible;
}

.card:hover {

    transform: scale(1.1) rotate(-0.5deg);

}

